{
  "name": "bob",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "dev": "tsc --watch",
    "test": "tsx --test --watch ./test/index.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "sideEffects": false
}
